{
  "development": {
    "username": "qy90yztrje0l7mh6",
    "password": "iezb1n3ybljv9b27",
    "database": "tp4sppiq5cubtu4p",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "qy90yztrje0l7mh6",
    "password": "iezb1n3ybljv9b27",
    "database": "tp4sppiq5cubtu4p",
    "host": "a07yd3a6okcidwap.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
